SELECT 
ads_with_incrment.TOKEN,
AS_VALUE(ads_with_incrment.TOKEN),
CASE WHEN count(ads_with_incrment.TOKEN ) > 1 THEN    
COLLECT_LIST(ads_with_incrment.PRICE)[ARRAY_LENGTH(COLLECT_LIST(ads_with_incrment.PRICE))] -    
COLLECT_LIST(ads_with_incrment.PRICE)[(ARRAY_LENGTH(COLLECT_LIST(ads_with_incrment.PRICE)) - 1)]   
END AS PRICE_CHANGE,
COLLECT_LIST(ads_with_incrment.PRICE)[ARRAY_LENGTH(COLLECT_LIST(ads_with_incrment.PRICE))] AS CURRENT_PRICE, 
CASE WHEN count(ads_with_incrment.TOKEN ) > 1 THEN   
COLLECT_LIST(ads_with_incrment.PRICE)[(ARRAY_LENGTH(COLLECT_LIST(ads_with_incrment.PRICE)) - 1)]  
END AS PREV_PRICE FROM ads_with_incrment GROUP BY ads_with_incrment.TOKEN EMIT CHANGES;