CREATE TABLE ads_price_history WITH (KAFKA_TOPIC='json-sr-price-change', PARTITIONS=5, REPLICAS=3, VALUE_FORMAT='JSON_SR')  AS
SELECT 
with_partitions_by.TOKEN,
AS_VALUE(with_partitions_by.TOKEN) TOKEN_VALUE,
FORMAT_TIMESTAMP(FROM_UNIXTIME(UNIX_TIMESTAMP()), 'yyyy-MM-dd HH:mm:ss.SSS', 'UTC') ACTION_TIME,
CASE WHEN count(with_partitions_by.TOKEN ) > 1 THEN    
COLLECT_LIST(with_partitions_by.PRICE)[ARRAY_LENGTH(COLLECT_LIST(with_partitions_by.PRICE))] -    
COLLECT_LIST(with_partitions_by.PRICE)[(ARRAY_LENGTH(COLLECT_LIST(with_partitions_by.PRICE)) - 1)]   
END AS PRICE_CHANGE,
COLLECT_LIST(with_partitions_by.PRICE)[ARRAY_LENGTH(COLLECT_LIST(with_partitions_by.PRICE))] AS CURRENT_PRICE, 
CASE WHEN count(with_partitions_by.TOKEN ) > 1 THEN   
COLLECT_LIST(with_partitions_by.PRICE)[(ARRAY_LENGTH(COLLECT_LIST(with_partitions_by.PRICE)) - 1)]  
END AS PREV_PRICE
FROM with_partitions_by 
GROUP BY with_partitions_by.TOKEN EMIT CHANGES;